{
  "DefaultConnection": "Data Source=184.168.194.53;database=producerplacedb;User ID=UserXcel_Admin;Password=aB0@m5h9",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
